{
  "name": "myrient-get",
  "version": "1.0.0",
  "description": "Myrient Download Frontend - Download and manage Game Boy Advance games",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc --watch",
    "test:compliance": "node test-compliance.js",
    "test:fallback": "node test-fallback.js",
    "test:features": "node test-api-features.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
